MA512 Data Structures and Algorithms Lab
Jan - May 2021
Assignment 2
1. Implement in C/C++ the Divide and Conquer Algorithm for counting the
number of inversions of an array.
(a) First check whether your program counts 0 inversions for a sorted
array and n(n − 1)
2
for a reverse sorted array;
(b) Test your program correctness with “tstcase1.txt”;
(c) Find the number of inversions for the integers in the file “tstcase2.txt”.
This file contains numbers between 1 and 100000 in some order with
no repetition.
